
/* 현재 상영 영화 순위 rank */

.box{
	position: relative;
	width: 300px;
	margin-right: 50px;
}

.hover{
	display: none;
	position: absolute;
	top: 0;
	width: 300px;
	height: 100%;
	background-color: rgba(0,0,0,0.8);
}

.hover div{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);;
}

.hover div:after{
	display: block;
	content: '';
	clear: both;
}

.hover div h3{
	color: #fff;
	font-size: 24px;
}

.hover div p img{
	width: auto !important;
	display: inline-block !important;
}

.hover div p{
	color: #fff;
}

.hover div a{
	display: block;
	margin: 0 auto;
	width: 110px;
	padding: 9px 0;
	color: #fff;
	border: 1px solid #fff;
	border-radius: 12px;
	margin-bottom: 10px;
}